@import "../../global.scss";

.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 50px;
    @include mobile {
      font-size: 20px;
    }
  }
  .container {
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @include mobile {
      flex-direction: column;
    }
  }
  .card {
    width: 250px;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -8px black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    transition: all 1s ease;
    @include mobile {
      height: 180px;
    }
    &.featured {
      width: 300px;
      height: 75%;
      margin: 0 30px;
      @include mobile {
        width: 250px;
        height: 180px;
        margin: 4px 2px;
      }
    }
    &:hover {
      transform: scale(1.1);
    }
    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      @include mobile {
        padding: 7px 0;
        overflow: hidden;
      }
      img {
        &.left,
        &.right {
          height: 25px;
        }
        &.user {
          height: 60px;
          width: 60px;
          border-radius: 50%;
          object-fit: cover;
          margin: 0 30px;
          @include mobile {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
    .center {
      padding: 10px;
      border-radius: 10px;
      background-color: rgb(235, 225, 227);
      @include mobile {
        font-size: 11px;
        padding: 4px;
        overflow: hidden;
      }
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h3 {
        margin-bottom: 5px;
        @include mobile {
          font-size: 14px;
          margin-bottom: 1px;
        }
      }
      h4 {
        color: gray;
        @include mobile {
          font-size: 13px;
        }
      }
    }
  }
}
